<!DOCTYPE HTML>
<html>

<head>
    <title>こえ日記</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body>

    <!-- Header -->
    <header id="header">
        <div class="logo"><a href="#">こえ日記</a></div>
    </header>

    <!-- Main -->
    <section id="main">
        <div class="inner">

            <!-- One -->
            <section id="one" class="wrapper style1">
                <header class="special">
                    <h2>プライバシーポリシー</h2>
                </header>
                <div class="content">
                    <h1>[利用者情報の取得]</h1>
                    <p>本アプリが利用者の個人情報を取得することはありません。</p>

                    <h1>[利用者情報の利用]</h1>
                    <p>本アプリが利用者の個人情報を利用することはありません。</p>

                    <h1>[利用者情報の第三者提供]</h1>
                    <p>本アプリが利用者の個人情報を第三者へ提供することはありません。</p>

                    <h1>お問い合わせ先</h1>
                    <p>何かご不明な点があればdevchosan@gmail.comまで連絡お願いします。</p>
                </div>
            </section>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
            </ul>
        </div>
        <div class="copyright">
            &copy; こえ日記. All rights reserved.
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>